# springboot-jpa-demo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/madaffner/tantive/itzbund/demo/: DemoApplication.java
src/main/java/com/madaffner/tantive/itzbund/demo/dao/: EmployeeRepository.java
src/main/java/com/madaffner/tantive/itzbund/demo/entity/: Employee.java
src/main/java/com/madaffner/tantive/itzbund/demo/rest/: EmployeeRestController.java
src/main/java/com/madaffner/tantive/itzbund/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/madaffner/tantive/itzbund/demo/: DemoApplicationTests.java
src/test/java/com/madaffner/tantive/itzbund/demo/rest/: EmployeeRestControllerTest.java
src/test/java/com/madaffner/tantive/itzbund/demo/service/: EmployeeServiceImplTest.java
