spring.application.name=demo

#
# JDBC properties
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${MYSQL_DB_CREDS_USR}
spring.datasource.password=${MYSQL_DB_CREDS_PSW}

# generate table on startup
# only using this for a demo application
spring.jpa.hibernate.ddl-auto=update